#tabuada criada em Python

#código mais elaborado

n = int(input('Digite um número para ver sua tabuada: '))
print(f'{n} x {1} = {n*1}')
print(f'{n} x {2} = {n*2}')
print(f'{n} x {3} = {n*3}')
print(f'{n} x {4} = {n*4}')
print(f'{n} x {5} = {n*5}')
print(f'{n} x {6} = {n*6}')
print(f'{n} x {7} = {n*7}')
print(f'{n} x {8} = {n*9}')
print(f'{n} x {10} = {n*10}')

#código resumido

n1 = int(input('Digite um número para ver a sua tabuada: '))
for n2 in range(1, 11):
    resultado = n1 * n2
    print('{} x {:2} = {}'.format(n1, n2, resultado))
